{
  "name": "testing-tina-cms",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c 'astro dev'",
    "start": "astro dev",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.1",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@tinacms/cli": "^1.5.29",
    "astro": "^3.0.9",
    "tinacms": "^1.5.20"
  }
}
